events {}

http {
    server {
        listen 8080;
        server_name localhost;

        location /api/users/ {
            proxy_pass http://user-service:5000/api/users/;
        }

        location /api/books/ {
            proxy_pass http://book-service:5001/api/books/;
        }

        location /api/loans/ {
            proxy_pass http://loan-service:5002/api/loans/;
        }
    }
}
